CS_API_KEY=
SFDC_CLIENT_ID=
SFDC_CLIENT_SECRET=
SFDC_PUBLIC_USERNAME=
SFDC_PUBLIC_PASSWORD=
DEV_MAILSERVER_ADDRESS=smtp.gmail.com
DEV_MAILSERVER_PORT=587
DEV_MAILSERVER_DOMAIN=gmail.com
DEV_MAILSERVER_USERNAME=
DEV_MAILSERVER_PASSWORD=
CS_API_URL=http://cs-api-sandbox.herokuapp.com/v1
CS_API_EXPIRY=5
SFDC_HOST=test.salesforce.com
SFDC_ADMIN_USERNAME=
SFDC_ADMIN_PASSWORD=
THIRD_PARTY_PASSWORD=
SFDC_APEXREST_URL=https://cs9.salesforce.com/services/apexrest/v.9
SFDC_INSTANCE_URL=https://cs9.salesforce.com
GITHUB_ID=
GITHUB_SECRET=
TWITTER_KEY=
TWITTER_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
AWS_KEY=
AWS_SECRET=
AWS_BUCKET=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
WEBSITE_URL=http://localhost:3000
DOCUSIGN_USERNAME=
DOCUSIGN_PASSWORD=
DOCUSIGN_INTEGRATOR_KEY=
DOCUSIGN_ACCOUNT_ID=
DOCUSIGN_ENDPOINT=
DOCUSIGN_API_VERSION=
DOCUSIGN_US_TAX_TEMPLATE=
DOCUSIGN_INTL_TAX_TEMPLATE=
CLOUDINARY_URL=
ENCRYPTION_KEY=YPeUxbABC11&?D]3J$xYYXPf
WEB_CONCURRENCY=1