CS_API_URL=http://cs-api-sandbox.herokuapp.com/v1
CS_API_KEY=
CS_API_EXPIRY=5
SFDC_CLIENT_ID=
SFDC_CLIENT_SECRET=
SFDC_HOST=test.salesforce.com
SFDC_PUBLIC_USERNAME=
SFDC_PUBLIC_PASSWORD=
SFDC_ADMIN_USERNAME=
SFDC_ADMIN_PASSWORD=
THIRD_PARTY_PASSWORD=
SFDC_APEXREST_URL=https://cs11.salesforce.com/services/apexrest/v.9
GITHUB_ID=
GITHUB_SECRET=
TWITTER_KEY=
TWITTER_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
AWS_KEY=
AWS_SECRET=
AWS_BUCKET=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
WEBSITE_URL=http://localhost:3000
DOCUSIGN_SIGNING_DOMAIN=
DOCUSIGN_US_TAX_TEMPLATE=
DOCUSIGN_INTL_TAX_TEMPLATE=
CLOUDINARY_URL=

